MSLab Status Update Script
=================================

Installation

```
git clone https://gitlab.com/mslab-mis/mslab-status-script.git
cd mslab-status-script
sudo ./install.sh
```

Cron Job

```
git clone https://gitlab.com/mslab-mis/mslab-status-script.git
```
```
*/10 * * * * token= /root/mslab-status-script/main.sh
```